PORT=5000
MONGO_URI=mongodb+srv://tejasAlphaseam:T9421751735@cluster0.lzcayn9.mongodb.net/adminpanel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key

EMAIL_USER=mahakaltejas686@gmail.com
EMAIL_PASS=acxj nrot cvoa sytg
