# Server Port
PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://tejasAlphaseam:T9421751735@cluster0.lzcayn9.mongodb.net/adminpanel?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=super_secret_key

# Email credentials for Nodemailer (App Password from Gmail)
EMAIL_USER=mahakaltejas686@gmail.com
EMAIL_PASS=acxjnrotcvoasytg
