services:
  - type: static
    name: alphaseam-mernstack-frontend
    env: static
    rootDir: alphaseam-site_2/frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: "/.*"
        destination: "/index.html"
    envVars:
      - key: VITE_BACKEND_URL
        value: https://alphaseam-mernstack-backend.onrender.com
