services:
  - type: static
    name: alphaseam-mernstack-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    rootDir: alphaseam-site_2/frontend
    routes:
      - type: rewrite
        source: "/.*"
        destination: "/index.html"
